import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
const resources = {
  en: {
    translation: {
      "Hello": "Hello",
      "Admin": "Admin",
      "Contact Us": "Contact Us",
      "Profile": "Profile",
      "Settings": "Settings",
      "Voucher Reedem": "Voucher Reedem",
      "Bader Sr": "Bader Sr", 
      "Change PIN Code": "Change PIN Code",
      "Refferal Code": "Refferal Code",
      "Favourites": "Favourites",
      "LogOut": "LogOut",
      "Dark": "Dark",      
      "Lets You In": "Lets You In",
      "Hey, You Have Been Missed!": "Hey, You Have Been Missed!",    
      "Password:": "Password:",
      "Remember me": "Remember me",
      "Forget Password?": "Forget Password?",
      "Sign in": "Sign in",
      "Sign Up": "Sign Up", 
      "Name": "Name",
      "Mobile Number": "Mobile Number",
      "Send OPT": "Send OPT",
      "Help Center": "Help Center",
      "Please get in touch, and we will be happy to assist you. Receive prompt customer support by selecting your preferred contact method.": "Please get in touch, and we will be happy to assist you. Receive prompt customer support by selecting your preferred contact method.",
      "Support": "Support",
      "Email": "Email",
      "WhatsApp": "WhatsApp",
      "Make Deposit": "Make Deposit",
      "Lebanon": "Lebanon",
      "Angola": "Angola",
      "SYRIA": "SYRIA",
      "EGYPT": "EGYPT",
      "IRAQ": "IRAQ",
      "Payment Methods for": "Payment Methods for",
      "No payment methods available for this country.": "No payment methods available for this country." ,
      "Orders": "Orders",
      "Language": "Language",
      "Terms & Conditions": "Terms & Conditions",
      "OnGoing Orders, Recent Orders": "OnGoing Orders, Recent Orders",
      "Select Your Language here": "Select Your Language here",
      "App Settings, Dark Mode": "App Settings, Dark Mode",
      "T&C For Use of platform": "T&C For Use of platform",
      "Are you sure?": "Are you sure?",
      "You are about to log out of your account.": "You are about to log out of your account.",
      "Cancel": "Cancel",
      "Please enter your current and new PIN code.": "Please enter your current and new PIN code.",
      "Save": "Save", 
      "Notifications": "Notifications",
      "theme": "theme",
      "privacy": "privacy",
      "Manage your profile settings.": "Manage your profile settings.",
      "Customize notification preferences.": "Customize notification preferences.",
      "Switch between light and dark mode.": "Switch between light and dark mode.",
      "Review privacy policies and settings.": "Review privacy policies and settings.",
      "Change the app language": "Change the app language",
      "Enter Referral Code": "Enter Referral Code",
      "Check Code Button": "Check Code Button",
      "share Referral Code With You Friends": "share Referral Code With You Friends",
      "invalid Code Message": "invalid Code Message",
      "valid Code Message": "valid Code Message",
      "Enter Voucher Code": "Enter Voucher Code",
      "Redeem Button": "Redeem Button",
      "Share Voucher Message": "Share Voucher Message",
      "valid Voucher Message": "valid Voucher Message",
      "invalid Voucher Message": "invalid Voucher Message"
    },
  },
  ar: {
    translation: {
      "Hello": "مرحبًا",
      "Admin": "مسؤول",
      "Contact Us": "تواصل معنا",
      "Profile": "الملف الشخصي",
      "Voucher Reedem": "استبدال القسيمة",   
      "Bader Sr": "بدر Sr", 
      "Settings": "الاعدادات", 
      "Change PIN Code": "تغيير الرمز السري",
      "Refferal Code": "رمز الاحالة",
      "Favourites": "المفضلة",
      "LogOut": "تسجيل الخروج",
      "Dark": "مظلم",
      "Lets You In": "يتيح لك الدخول",   
      "Hey, You Have Been Missed!": "مهلا، لقد كنت في عداد المفقودين!", 
      "Password:": "كلمة المرور:",
      "Remember me": "تذكرني",
      "Forget Password?": "نسيت كلمة المرور؟",
      "Sign in": "تسجيل الدخول",
      "Sign Up": "اشتراك",   
      "Name": "الاسم",
      "Mobile Number": "رقم الهاتف المحمول" ,
      "Send OPT": "ارسال",
      "Help Center": "مركز المساعدة",
      "Please get in touch, and we will be happy to assist you. Receive prompt customer support by selecting your preferred contact method.": "يرجى التواصل معنا، وسنكون سعداء بمساعدتك. احصل على دعم العملاء الفوري عن طريق تحديد طريقة الاتصال المفضلة لديك.",
      "Support": "الدعم",
      "Email": "البريد الالكتروني", 
      "WhatsApp": "واتساب",
      "Make Deposit": "قم بالإيداع",
      "Lebanon": "لبنان",
      "Angola": "أنغولا",
      "SYRIA": "سوريا",
      "EGYPT": "مصر",
      "IRAQ": "العراق",
      "Payment Methods for": "طرق الدفع ل",
      "No payment methods available for this country.": "لا توجد طرق دفع متاحة لهذا البلد.",
      "Orders": "الطلبات",
      "Language": "اللغة",
      "Terms & Conditions": "الشروط & الأحكام",
      "OnGoing Orders, Recent Orders": "الطلبات الجارية، الطلبات الأخيرة",
      "Select Your Language here": "اختر لغتك هنا",
      "App Settings, Dark Mode": "إعدادات التطبيق، الوضع الداكن",
      "T&C For Use of platform": "الشروط والأحكام الخاصة باستخدام المنصة",
      "Are you sure?": "هل أنت متأكد؟",
      "You are about to log out of your account.": "أنت على وشك تسجيل الخروج من حسابك.",
      "Cancel": "الغاء",
      "Please enter your current and new PIN code.": "الرجاء إدخال رمز PIN الحالي والجديد.",
      "Save": "حفظ",   
      "Notifications": "الاشعارات",
      "theme": "السمة",
      "privacy": "الخصوصية",
      "Manage your profile settings.": "إدارة إعدادات ملفك الشخصي.",
      "Customize notification preferences.": "تخصيص تفضيلات الإخطار.",
      "Switch between light and dark mode.": "التبديل بين الوضع الفاتح والداكن.",
      "Review privacy policies and settings.": "مراجعة سياسات الخصوصية والإعدادات.",
      "Change the app language": "تغيير لغة التطبيق",
      "Enter Referral Code": "أدخل رمز الإحالة",
      "Check Code Button": "زر التحقق من الرمز",
      "share Referral Code With You Friends": "مشاركة رمز الاحالة مع أصدقائك",
      "invalid Code Message": "رسالة رمز غير صالحة",
      "valid Code Message": "رسالة رمز صالحة",
      "Enter Voucher Code": "أدخل رمز القسيمة",
      "Redeem Button": "زر الاسترداد",
      "Share Voucher Message": "مشاركة رسالة القسيمة",
      "valid Voucher Message": "رسالة قسيمة صالحة",
      "invalid Voucher Message": "رسالة قسيمة غير صالحة"    
    },    
  },
};
i18n
  .use(LanguageDetector) 
  .use(initReactI18next)
  .init({
    resources,
    lng: 'ar',  
    fallbackLng: "en",  
    interpolation: {
      escapeValue: false,  
    },
  });
export default i18n;